apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  annotations:
    luckincoffee.com/cd-type: k8s # or openstack
  name: k8s-gray-finish
spec:
   steps:
    - name: load-balancer
      image: ubuntu  # openstack equals jenkins job
      command:
        - echo # openstack equals jenkinsFile
      args:
        - "weight to 100%" # openstack equals job argument
    - name: deployment
      image: ubuntu
      command:
        - echo
      args:
        - "remove old deployment"
    - name: ingress
      image: ubuntu
      command:
        - echo
      args:
        - "remove old ingress"
    